-- Initial conduit-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-cereal-vs-binary
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Nikolay Mikov
maintainer:          nik.mikov@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable conduit-cereal-run
  ghc-options:         -Wall
  main-is:             ConduitCerealSample.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , binary
                     , bytestring
                     , base64-bytestring
                     , text
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , cereal-conduit
                     , cereal
  -- hs-source-dirs:
  default-language:    Haskell2010

executable conduit-binary-run
  ghc-options:         -Wall
  main-is:             ConduitBinarySample.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , binary
                     , bytestring
                     , base64-bytestring
                     , text
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , binary-conduit
  -- hs-source-dirs:
  default-language:    Haskell2010